<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Mx-8V-rH3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--From View Controller-->
        <scene sceneID="Zkt-cO-HP3">
            <objects>
                <viewController id="7Mx-8V-rH3" customClass="FromViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0j-m9-ioe"/>
                        <viewControllerLayoutGuide type="bottom" id="VpI-4B-jow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwe-4x-vVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-3i-vuk">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="7Mx-8V-rH3" eventType="touchUpInside" id="nEg-47-ENM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27694008569449158" green="0.95237281902430115" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ZC-3i-vuk" firstAttribute="centerX" secondItem="qwe-4x-vVz" secondAttribute="centerX" id="SlZ-Se-VU6"/>
                            <constraint firstItem="5ZC-3i-vuk" firstAttribute="centerY" secondItem="qwe-4x-vVz" secondAttribute="centerY" id="Y0J-0N-Pvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="transition" id="AMm-Gp-z5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pej-mv-e9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="337"/>
        </scene>
        <!--To View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njW-GR-SxD">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <connections>
                                    <segue destination="PPb-7k-Z15" kind="embed" id="r5t-iP-z1q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg0-26-OTZ">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbM-aW-TAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79843090319999999" blue="0.30392544929999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vg0-26-OTZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJY-nK-raE"/>
                            <constraint firstItem="njW-GR-SxD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="O8k-oe-aZO"/>
                            <constraint firstItem="njW-GR-SxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axE-PO-uLO"/>
                            <constraint firstItem="vg0-26-OTZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bkQ-RT-dHV"/>
                            <constraint firstAttribute="trailing" secondItem="njW-GR-SxD" secondAttribute="trailing" id="quR-1a-61g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njW-GR-SxD" secondAttribute="bottom" id="zdh-aH-wfS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--To Child View Controller-->
        <scene sceneID="3Jx-hh-JCr">
            <objects>
                <viewController id="PPb-7k-Z15" customClass="ToChildViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhE-Cq-aCx"/>
                        <viewControllerLayoutGuide type="bottom" id="G4v-bd-nev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6N-54-FVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25857823234862676" green="1" blue="0.11171267828242026" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K18-zq-Jzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="834"/>
        </scene>
    </scenes>
</document>
